<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .parents {
        position: relative;
        height: 100vh;
        background-color: red;
      }

      footer {
        display: flex;
        justify-content: center;
        align-items: center;
        bottom: 0;
        position: absolute;
        width: 100%;
        height: 500px;
        background: green;
        border: 1px solid orange;
      }

      .footer_content {
        border: 2px solid black;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        margin-top: 50px;
        justify-content: space-evenly;
      }

      .footer_card {
        width: 30%;
        border: 2px solid wheat;
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 50%;
        bottom: 60%;
        height: 100px;
        transform: translate(-50%, -50%);
      }

      ul {
        list-style: none;
      }

      .huddle {
        border: 1px solid red;
        width: 20%;
      }

      .list_one {
        border: 1px solid red;
        width: 20%;
      }

      .list_two {
        border: 1px solid red;
        width: 20%;
      }

      .social {
        border: 1px solid red;
        width: 20%;
      }

      @media screen and (min-width: 760px) {
        footer {
          height: 250px;
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <footer>
        <div class="footer_main">
          <div class="footer_card">
            <h3>ready to bulid your community</h3>
            <button>get started for free</button>
          </div>

          <div class="footer_content">
            <div class="huddle">
              <img src="" alt="" />

              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero
                quod adipisci mollitia velit inventore, nobis consectetur
                repudiandae autem, doloribus pariatur recusandae dolores quidem,
                iure qui!
              </p>

              <p>45678906789</p>

              <p>email@email.com</p>
            </div>

            <div class="list_one">
              <ul>
                <li>About</li>
                <li>What we do</li>
                <li>FAQ</li>
              </ul>
            </div>

            <div class="list_two">
              <ul>
                <li>Career</li>
                <li>Blog</li>
                <li>Contact</li>
              </ul>
            </div>

            <div class="social">
              <!-- <img src="" alt="" />
              <img src="" alt="" />
              <img src="" alt="" /> -->
              <ul>
                <li>Career</li>
                <li>Blog</li>
                <li>Contact</li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
